<!doctype html>
<html>
    <head>
        <title>Create your Google Account</title>
        <script src="GoogleFormJS.js" type="text/javascript"></script>
        <style>
            .signup{
                width: 362px;
                float: right;
            }
            
            .signupbox{
                border: 0;
                margin: 0;
                padding: 25px;
                background: #f1f1f1;
            }
            
            .firstnametextbox{
                width: 150px;
                height: 29px;
            }
            
            .lastnametextbox{ 
                width: 150px;
                height: 29px; 
            }
            
            .emailtextbox{
                width: 312px;
                height: 29px;
            }
            
            .passwordtextbox{
                width: 312px;
                height: 29px;
            }
            
            .passwordconfirmtextbox{
                width: 312px;
                height: 29px;
            }
            
            .selectmonth{
                width: 135px;
                height: 36px;
            }
            
            .selectdate{
                width: 60px;
                height: 29px;
            }
            .selectyear{
                width: 97px;
                height: 29px;
            }
            .phonenumbertextbox{
                width: 312px;
                height: 29px;
            }
            .horizontalmenu{
                height: 71px;
                background: #f1f1f1;
                border-bottom: 1px solid #e5e5e5;
                overflow: hidden;
                margin: -10px;
                padding: auto;
                border: 0;
            }
            .menucontent{
                padding: 0 44px;
            }
            .googlelogo{
                height: 36px;
                width: 112px;
                margin: 17px 0 0;
                float: left;
            }
            
            .signinbutton{
                margin: 22px 0 0;
                float: right;
            }
            
            #signinbutton{
                font-size: 13px;
                font-weight: normal;
            }
            .maincontent{
                width: 950px;
                margin: 0 auto;
                padding-top: 23px;
                padding-bottom: 100px;
            }
            .maincontent h1{
                text-align: center;
                font-family: 'Open Sans', arial;
                color: #555;
                font-size: 38px;
                margin-top: 27px;
                margin-bottom: 50px;
            }
            .leftsidecontent{
                margin: 0 420px 0 0;
                padding-top: 18px;
            }
            
            .leftsidecontent h2{
                text-align: center;
                font-family: 'Open Sans', arial;
                color: #737373;
                font-size: 20px;
                font-weight: 300;
                margin-bottom: 15px;
            }
            .leftsidecontent p{
                text-align: center;
                font-family: 'Open Sans', arial;
                color: #737373;
                font-size: 13px;
                margin-bottom: 20px;
            }
            .leftsidecontent .googlelables img{
                background-size: 352px 24px;
                width: 352px;
                height: 75px;
                padding-left: 100px;
                margin-bottom: 40px;
            }
            .leftsidecontent .laptoplogo img{
                background-size: 300px 172px;
                width: 300px;
                height: 172px;
                padding-left: 100px;
            }
        </style>
    </head>
    <body>
        
        <div class="horizontalmenu">
            <div class="menucontent">
                <img src="googlelogo.png" alt="Google logo" class="googlelogo">
                <span class="signinbutton">
                    <button ><a id="signinbutton" href="">SignIn</a></button>
                </span>
            </div>
        </div>
        <div class="maincontent">
            <h1>Create your Google account</h1>
            <div class="leftcontent">
        <div class="signup">
            <div class="signupbox">
        <form>
            Name<br>
            <input type="text" name="first" placeholder="First" class="firstnametextbox" id="fnametextbox" onblur="firstNameValidation()">
            <input type="text" name="last" placeholder="Last" class="lastnametextbox" id="lnametextbox" onblur="lastNameValidation()"><br>
            <span id="fnameerror" style="display:none; color:red;">You can't leave this empty</span>
            <span id="lnameerror" style="display:none; color:red;">You can't leave this empty</span><br>

            Choose your username<br>
            <input type="text" name="email" placeholder="@gmail.com" class="emailtextbox" id="etextbox" onblur="emailValidation()"><br>
            <span id="emailerror" style="display:none; color:red;">You can't leave this empty</span><br>
            
            Create a password <br>
            <input type="password" name="password" class="passwordtextbox" id="pwdtextbox" onblur="passwordValidation()"><br>
            <span id="passworderror" style="display:none; color:red;">You can't leave this empty</span><br>
            
            Confirm your password <br>
            
            <input type="password" name="confirmpassword" class="passwordconfirmtextbox" id="cpwdtextbox" onblur="confirmPasswordValidation()"><br>
            <span id="confirmpassworderror" style="display:none; color:red;">You can't leave this empty</span><br>
            
            Birthday <br>
            
            <Select class="selectmonth" id="monthselect" >
                <option value="0">Month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">Septmber</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </Select>
            <input type="text" name="day" placeholder="Day" size="3" maxlength="2" min="1" max="31" class="selectdate" id="daytextbox" onblur="dayValidation()">
            <input type="text" name="year" placeholder="Year" size="4" maxlength="4" min="1900" class="selectyear" id="yeartextbox" onblur="yearValidation()"><br>
            <span id="montherror" style="display:none; color:red;">You can't leave this empty</span><br>
            
            Gender <br>
            
            <input type="radio" name="Male" id="male" >Male
            <input type="radio" name="Female" id="female"> Female
            <input type="radio" name="other" id="other"> Other<br>
            <span id="gendererror" style="display:none; color:red;">You can't leave this empty</span><br>
            
            Mobile phone <br>
            
            <input type="text" name="phonenumbertext" class="phonenumbertextbox" id="pnumbertextbox" onblur="phoneNumberValidation()"><br>
            <span id="phonenumbererror" style="display:none; color:red;">You can't leave this empty</span><br>
            
            <br><input type="button" name="submitbutton" value="Submit" onclick="validation()">
        </form>
                
        </div>
        </div>
                <div class="leftsidecontent">
                    <h2> One account is all you need</h2>
                    <p> 
                        One free account gets you into everything else
                    </p>
                    <div class="googlelables">
                        <img src="googlestripe.png" alt="googlestrip" class="stripimage">
                    </div>
                    <h2>Take it all with you</h2>
                    <p>Switch between devices, and pick up wherever you left off</p>
                    <div class="laptoplogo">
                        <img src="laptoplogo.png" alt="laptopimage" class="deviceimages">
                    </div>
                </div>
        </div>
        </div>
    
    </body>

</html>